ensure mapmanager
ensure spawnmanager
ensure sessionmanager

ensure fivem

#ensure yarn
ensure screenshot-basic
ensure securitycam
ensure report-system
ensure yarn 
ensure webpack
### --- [ASSETS] --- ###

  ## -- [CLOTHES] -- ##
  ensure valerarp-clothes
  ensure valerarp-clothes2
  
   ## -- [MAPS] -- ##
  ensure igro45_cardealer
  ensure valerarp_interiory
  ensure valerarp-cayoperico
  ensure valerarp-map-ipl
  enusre french_villa
  ensure valerarp-taxi
  ensure slth_warehouse
  ## -- [CARS] -- ##
  ensure valerarp-cars 
  ensure valerarp-cars-lspd
  ensure valerarp-johne-limited
  ensure valerarp-cars-jobs
  ensure valerarp-cars-limited
ensure SAMS

 ## -- [PEDS] -- ##
 ensure [PEDS]
 #ensure devcenter_hud


    ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
    #ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
    ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
    ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-altruists
    ensure cfx-gabz-ammunation
    #ensure cfx-gabz-arcade
    ensure cfx-gabz-aztecas
    ensure cfx-gabz-bahama
    ensure cfx-gabz-ballas
    ensure cfx-gabz-barber
    ensure cfx-gabz-beanmachine
    ensure cfx-gabz-bennys
    ensure cfx-gabz-binco
    #ensure cfx-gabz-bobcat
    #ensure cfx-gabz-bowling
    ensure cfx-gabz-carmeet
    #ensure cfx-gabz-casino
    ensure cfx-gabz-catcafe
    ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-diner
    ensure cfx-gabz-esbltd
    #ensure cfx-gabz-families
    #ensure cfx-gabz-firedept
    ensure cfx-gabz-fleeca
    ensure cfx-gabz-harmony
    ensure cfx-gabz-haters
    ensure cfx-gabz-hayes
    ensure cfx-gabz-import
    ensure cfx-gabz-impound
    ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-lost
    ensure cfx-gabz-lostsc
    ensure cfx-gabz-lscustoms
    #ensure cfx-gabz-marabunta
    ensure cfx-gabz-mba
    #ensure cfx-gabz-mirrorpark1
    #ensure cfx-gabz-mirrorpark2
    ensure cfx-gabz-mrpd
    #ensure cfx-gabz-ottos
    ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-paletobank
    ensure cfx-gabz-paletocamp
    ensure cfx-gabz-paletoliquor
    ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-parkranger
    #ensure cfx-gabz-pdm
    ensure cfx-gabz-pillbox
    #ensure cfx-gabz-pinkcage
    ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-ponsonbys
    ensure cfx-gabz-prison
    ensure cfx-gabz-records
    ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-studio
    ensure cfx-gabz-suburban
    ensure cfx-gabz-tattoo
    ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    #ensure cfx-gabz-triads
    #ensure cfx-gabz-tuners
    ensure cfx-gabz-vagos
    ensure cfx-gabz-vbmarket
    #ensure cfx-gabz-vu
    #ensure cfx-gabz-weedcamp
    ensure cfx-gabz-yachts
#--#Podstawowe#--#
ensure mysql-async
ensure valerarp-framework
ensure tokenizer
ensure chat
restart chat
ensure chat-theme-gtao
ensure pma-voice
ensure rp-radio
ensure async
ensure valerarp-menu-default
ensure valerarp-menu-list
ensure valerarp-menu-dialog
ensure NativeUI
ensure valerarp-adminmenu
###chat
ensure esx_rpchat
ensure richrpdlc
ensure ubrania
ensure kodzagrozenia
ensure extraseat
ensure core_crafting
ensure devcore_smoke
ensure discord_perms
ensure wl
ensure gcphone
ensure prp-hostage
ensure ultra-voltlab

ensure ws_server

#--#ESX#--#
ensure acidtrip
ensure esx_selldrugs
ensure esx_society
ensure esx_license
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_fryzjer
ensure valerarp-notifysystem
ensure esx_basicneeds
ensure esx_doorlock
ensure esx_mechanic
ensure esx_datastore
ensure esx_dmvschool
ensure prp_fizyczny
ensure esx_fingerprint
ensure esx_hackdependency

#donapadow
ensure mhacking
ensure mythic_progbar
ensure meta_libs
ensure lufy-unionheist
ensure prp_bankrobbery
ensure rm_humanelabsheist
ensure rm_trainheist
ensure rm_vangelicoheist
ensure utk_fingerprint
ensure mh_detection
ensure utk_hackdependency
ensure progressBars
ensure fivem-drilling
ensure qtarget
ensure PolyZone
ensure rprogress
ensure esx_safe
ensure pNotify
#ensure esx_vangelico
#ensure esx_holdup
#ensure esx_pacificrob

ensure esx_tattooshop
ensure esx_addons_gcphone
ensure esx_identity
ensure skinchanger
ensure esx_skin
ensure esx_supermarket
ensure esx_godirty
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_policejob
ensure esx_scoreboard
ensure esx_insurance
ensure esx_teleports
ensure esx_drugs
ensure esx_taxijob
ensure xsound

ensure bodycam
ensure outlawalert
ensure esx_emsmdt
ensure esx_lscmdt
ensure esx_lspdmdt
ensure esx_psychomdt
ensure valerarp-securitycam
ensure esx_plates
ensure valerarp-atmsystem
ensure esx_jailer
ensure esx_vehicleshop
ensure esx_myjnia
ensure esx_kluczyki
ensure esx_house-robbery
ensure esx_boombox
ensure valerarp-radialmenu
ensure esx_company
ensure esx_plates
ensure esx_npcdialog
ensure esx_fuel
ensure esx_lockpick
#ensure esx_strefy

ensure esx_animations
ensure esx_blips
ensure esx_cruisecontrol
ensure esx_discord
ensure vrp-music
#ensure rcore_spray
ensure esx_extraitems
ensure valerarp-fraction-gps
ensure esx_impound
ensure esx_instance
ensure esx_kolejka
ensure esx_opis
ensure esx_peds
ensure valerarp-radar
ensure esx_recoil
ensure esx_sprzedaj
ensure esx_trunk
ensure esx_ubrania
ensure BanSQL
ensure cron
ensure valerarp-heli
ensure lux_vehcontrol
ensure push-car
ensure RealisticVehicleFailure
ensure sit
ensure tv
ensure devcenter_magazyny
ensure [SKIN-CREATOR]
ensure [HACK]
ensure [VALERA-NEW]
#ensure hud
# ensure daily_nagrody
ensure esx_aerial
ensure valerarp-multijob
ensure esx_fighting
ensure esx_organisation
ensure valerarp-privatehouses
ensure netr_garages
ensure esx_koil_golf
ensure esx_rower
ensure screenshot-basic
ensure esx_sklepubrania
ensure mh_items
ensure esx_jobs
ensure valerarp-spawnselector
ensure esx_zdrapka
ensure esx_status
ensure esx_dzwon
ensure esx_property
ensure valerarp-dumpsters
ensure valerarp_vehicle
ensure ruletka
ensure valerarp-inventoryhud
ensure esx_weapon
ensure esx_music
ensure valerarp-characterselect
ensure esx_dart
ensure hud
ensure valerarp-gym
ensure kgv-blackjack
ensure esx_dispatch
ensure esx_vehiclesales
ensure esx_npcrob
ensure esx_skills
ensure holster
ensure animacje
ensure interiory
ensure magazyny
ensure mh_blacklist
ensure mh_checker
ensure [TARGET]

## -- HEIST -- ##
ensure valerarp-heist-art
ensure valerarp-heist-houses
ensure valerarp-heist-vangelico
ensure valerarp-heist-safe
ensure valerarp-heist-fleeca

## -- VALERA-MAIN -- ##
ensure valerarp-addonaccount 
ensure mh_checker
ensure hud
ensure valerarp-addoninventory 
ensure valerarp-addons-gcphone 
ensure valerarp-prompt
ensure valerarp-basicneeds 
ensure valerarp-datastore 
ensure valerarp-license 
ensure valerarp-scoreboard 
ensure valerarp-skin 
ensure valerarp-society 
ensure valerarp-status 
ensure ValeraRP 
ensure valerarp-animations
ensure valerarp-blackout
ensure valerarp-crime-zones
ensure valerarp-cases 
ensure valerarp-zdrapka
ensure valerarp-acid 
ensure valerarp-addonanim
ensure valerarp-cruisecontrol
ensure valerarp-dmvschool
ensure valerarp-godirty
ensure valerarp-identity
ensure valerarp-instancesystem
ensure valerarp-job-ambulance
ensure valerarp-job-mechanic
ensure valerarp-job-police
ensure valerarp-jobs-company
ensure valerarp-antytroll
ensure valerarp-questions
ensure valerarp-job-taxi
ensure valerarp-mechanicsystem
ensure valerarp-policeimpound
ensure valerarp-property
ensure valerarp-selldrugs
ensure valerarp-teleports
ensure valerarp-trunk
ensure valerarp-extraitems
ensure valerarp-aerial 
ensure valerarp-atmysyem 
ensure valerarp-blips 
ensure valerarp-plates
ensure valerarp-boombox 
ensure valerarp-carwash 
ensure valerarp-characterselect 
ensure valerarp-dart 
ensure valerarp-doj-mdt 
ensure valerarp-carhud
ensure valerarp-dumpsters 
ensure valerarp-copycoords
#ensure valerarp-dziwki
ensure valerarp-switcher
ensure valerarp-fraction-gps 
ensure valerarp-ticket
ensure valerarp-description2
#ensure valerarp-fuelsystem 
ensure valerarp-garages 
ensure valerarp-heli 
ensure valerarp-holster 
ensure valerarp-extraseat 
ensure valerarp-playerchat
ensure valerarp-zoo
ensure valerarp-outlawalert
ensure valerarp-bodycam 
ensure valerarp-pushcar 
ensure valerarp-rvf 
ensure valerarp-sit
ensure valerarp-barbershop
ensure valerarp-tattooshop
ensure valerarp-clotheshop
ensure valerarp-golf 
ensure valerarp-gym 
ensure valerarp-handler 
ensure valerarp-hostage 
ensure valerarp-clothesmanager
ensure valerarp-jobsystem
ensure valerarp-weaponmanager
ensure valerarp-vehiclesystem
ensure valerarp-vehicleshop
ensure valerarp-sellcar
ensure valerarp-carkeys
ensure valerarp-insruance 
ensure valerarp-jailsystem 
ensure valerarp-loadingscreen 
ensure valerarp-lockpick 
ensure valerarp-locks 
ensure valerarp-lspd-mdt 
ensure valerarp-multijob 
ensure valerarp-npcdialog 
ensure valerarp-description
ensure valerarp-organizations 
ensure valerarp-privatehouses
ensure valerarp-psycho-mdt 
ensure valerarp-radar 
ensure valerarp-radialmenu 
ensure valerarp-recoil 
ensure valerarp-lscm-mdt
ensure valerarp-rower 
ensure valerarp-sams-mdt 
ensure valerarp-scratchcard 
ensure 
ensure valerarp-securitycam 
ensure valerarp-shops 
ensure valerarp-skillsystem 
ensure valerarp-spawnselector
ensure valerarp-weedsystem


### -- RESTARTY -- ###
restart valerarp-scoreboard
restart valerarp_vehicle