##STRING/ESSENTIALMODE##
add_principal group.user group.trialsupport group.support group.moderator group.admin group.headadmin group.zarzad

add_ace resource.valerarp-framework command.add_ace allow
add_ace resource.valerarp-framework command.add_principal allow
add_ace resource.valerarp-framework command.remove_principal allow
add_ace group.zarzad mhac.allowed allow
add_ace group.headadmin mhac.allowed allow
add_ace group.admin mhac.allowed allow
add_ace group.moderator mhac.allowed allow
add_ace group.support mhac.allowed allow

##EASYADMIN##
set ea_LanguageName "pl"
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_menuorientation "right"

add_ace group.zarzad easyadmin allow
#headadmin
add_ace group.headadmin easyadmin.teleport allow
add_ace group.headadmin easyadmin.noclip allow
add_ace group.headadmin easyadmin.invisible allow
add_ace group.headadmin easyadmin.spectate allow
add_ace group.headadmin easyadmin.unban allow
add_ace group.headadmin easyadmin.ban allow
add_ace group.headadmin easyadmin.kick allow
add_ace group.headadmin easyadmin.revive allow


#admin
add_ace group.admin easyadmin.teleport allow
add_ace group.admin easyadmin.noclip allow
add_ace group.admin easyadmin.invisible allow
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.revive allow

#modetaor
add_ace group.moderator easyadmin.teleport allow
add_ace group.moderator easyadmin.noclip allow
add_ace group.moderator easyadmin.invisible allow
add_ace group.moderator easyadmin.spectate allow
add_ace group.moderator easyadmin.unban allow
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.kick allow
add_ace group.moderator easyadmin.revive allow

#support
add_ace group.support easyadmin.unban allow
add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.spectate allow
add_ace group.support easyadmin.revive allow

#trial support
add_ace group.trialsupport easyadmin.kick allow
add_ace group.trialsupport easyadmin.spectate allow

###################################---------DEVELOPERSKI ---------###################################
#add_principal identifier.steam: group.zarzad #  -- MACHER
#add_principal identifier.steam: group.zarzad #  -- PELLO
#add_principal identifier.steam: group.zarzad #  -- MAKSYN
#add_principal identifier.steam: group.zarzad #  -- GARBATY
#add_principal identifier.steam: group.zarzad #  -- PINIOSTAR
#add_principal identifier.steam: group.zarzad #  -- DEX
#add_principal identifier.steam: group.zarzad #  -- OLCIA
#add_principal identifier.steam: group.zarzad #  -- BERF
#add_principal identifier.steam: group.zarzad #  -- FLET
#add_principal identifier.steam: group.zarzad #  -- SCORX
###################################---------DEVELOPERSKI ---------###################################




###################################--------- MAIN  ---------###################################
                          #-- PROJECT OWNERS + MANAGMENT #  -- ##
    add_principal identifier.steam: group.zarzad #  -- MACHER
    add_principal identifier.steam: group.zarzad #  -- PELLO
    add_principal identifier.steam: group.zarzad #  -- MAKSYN
    add_principal identifier.steam: group.zarzad #  -- PINIOSTAR

                      #-- HEAD ADMIN #  -- ##
    add_principal identifier.steam: group.headadmin #  -- 
    add_principal identifier.steam: group.headadmin #  -- SCORX
    add_principal identifier.steam: group.headadmin #  -- ANONIMOWY

                           ##-- ADMINISTRATOR  -- ##

    add_principal identifier.steam: group.admin #  -- SCORX
    add_principal identifier.steam: group.admin #  -- AGENCIOR
    add_principal identifier.steam: group.admin #  -- DEX

                            ## -- MODERATOR  -- ##
    add_principal identifier.steam: group.moderator #  -- GRUBY
      add_principal identifier.steam: group.moderator #  -- KOWERSKY
        add_principal identifier.steam: group.moderator # -- ASTRALNY

                               ## -- SUPPORT -- ##

    add_principal identifier.steam: group.support # -- GRACZ111


                                 ## -- TRIAL SUPPORT  -- ##
    add_principal identifier.steam: group.trialsupport #  -- 
    add_principal identifier.steam: group.trialsupport #  -- 
    add_principal identifier.steam: group.trialsupport #  -- 
    add_principal identifier.steam: group.trialsupport #  -- 


###################################--------- MAIN ---------###################################
 